<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io</title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    socket.on('customEvent', function(data){document.write(data.description)});
    // socket.on('userCount',function(data){document.write(data.description)});
</script>
<body>
    Socket.io practice
</body>
</html>